exampleSite/data/en/portfolio.yml (before)
---
portfolio:
  enable: true
  title: Our Works
  portfolio_item:
  - name: ''
    image: images/
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-57.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/0r7k0260.JPG"
    image_webp: "/images/0r7k0260.JPG"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-12-53-51-1.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-51-1.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-12-53-52.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-52.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-12-53-50-1.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-50-1.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-12-53-49.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-49.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-11-52-04.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-11-52-04.jpeg"
    categories:
    - photography
    content: ''
    link: ''
  - name: Business Card
    image: images/portfolio/portfolio-7.jpg
    image_webp: images/portfolio/portfolio-7.webp
    categories:
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Stationary Design
    image: images/portfolio/portfolio-8.jpg
    image_webp: images/portfolio/portfolio-8.webp
    categories:
    - design
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Tag Design
    image: images/portfolio/portfolio-2.jpg
    image_webp: images/portfolio/portfolio-2.webp
    categories:
    - design
    - photography
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"

exampleSite/data/en/portfolio.yml (after)
---
portfolio:
  enable: true
  title: Our Works
  portfolio_item:
  - name: ''
    image: images/
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-57.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/0r7k0260.JPG"
    image_webp: "/images/0r7k0260.JPG"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-12-53-51-1.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-51-1.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-12-53-52.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-52.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-12-53-50-1.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-50-1.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-12-53-49.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-12-53-49.jpeg"
    categories:
    - design
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-11-52-04.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-11-52-04.jpeg"
    categories:
    - photography
    content: ''
    link: ''
  - name: ''
    image: "/images/whatsapp-image-2021-01-15-at-11-52-04-3.jpeg"
    image_webp: "/images/whatsapp-image-2021-01-15-at-11-52-04-3.jpeg"
    categories:
    - photography
    content: ''
    link: ''
  - name: Stationary Design
    image: images/portfolio/portfolio-8.jpg
    image_webp: images/portfolio/portfolio-8.webp
    categories:
    - design
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Tag Design
    image: images/portfolio/portfolio-2.jpg
    image_webp: images/portfolio/portfolio-2.webp
    categories:
    - design
    - photography
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"

exampleSite/data/en/portfolio.yml (diff)
@@ -52,13 +52,13 @@ portfolio:
     - photography
     content: ''
     link: ''
-  - name: Business Card
-    image: images/portfolio/portfolio-7.jpg
-    image_webp: images/portfolio/portfolio-7.webp
+  - name: ''
+    image: "/images/whatsapp-image-2021-01-15-at-11-52-04-3.jpeg"
+    image_webp: "/images/whatsapp-image-2021-01-15-at-11-52-04-3.jpeg"
     categories:
-    - development
-    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
-    link: "#"
+    - photography
+    content: ''
+    link: ''
   - name: Stationary Design
     image: images/portfolio/portfolio-8.jpg
     image_webp: images/portfolio/portfolio-8.webp
